//SP saved to UTPR
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
//setting sp to point to kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

//obtain PID of the process that has currently aquired the terminal 
alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE +1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + reqPID * 16;


//copying input into input buffer of reqPID process table 
[PROCESS_TABLE+reqPID*16+8]=P0;


multipush(R0,R1);

R1=RELEASE_TERMINAL;
R2=reqPID;

call RESOURCE_MANAGER;

multipop(R0,R1);

restore;

//setting SP back to user SP
SP = [PROCESS_TABLE +[SYSTEM_STATUS_TABLE+1]*16+13];

//return to user program
ireturn;

